opcode!("NOP\t", 0x00, 1),
opcode!("LXI B,D16\t", 0x01, 3),
opcode!("STAX B\t", 0x02, 1),
opcode!("INX B\t", 0x03, 1),
opcode!("INR B\t", 0x04, 1),
opcode!("DCR B\t", 0x05, 1),
opcode!("MVI B, D8\t", 0x06, 2),
opcode!("RLC\t", 0x07, 1),
opcode!("UNKNOWN\t", 0x08, 1),
opcode!("DAD B\t", 0x09, 1),
opcode!("LDAX B\t", 0x0a, 1),
opcode!("DCX B\t", 0x0b, 1),
opcode!("INR C\t", 0x0c, 1),
opcode!("DCR C\t", 0x0d, 1),
opcode!("MVI C,D8\t", 0x0e, 2),
opcode!("RRC\t", 0x0f, 1),
opcode!("UNKNOWN\t", 0x10, 1),
opcode!("LXI D,D16\t", 0x11, 3),
opcode!("STAX D\t", 0x12, 1),
opcode!("INX D\t", 0x13, 1),
opcode!("INR D\t", 0x14, 1),
opcode!("DCR D\t", 0x15, 1),
opcode!("MVI D, D8\t", 0x16, 2),
opcode!("RAL\t", 0x17, 1),
opcode!("UNKNOWN\t", 0x18, 1),
opcode!("DAD D\t", 0x19, 1),
opcode!("LDAX D\t", 0x1a, 1),
opcode!("DCX D\t", 0x1b, 1),
opcode!("INR E\t", 0x1c, 1),
opcode!("DCR E\t", 0x1d, 1),
opcode!("MVI E,D8\t", 0x1e, 2),
opcode!("RAR\t", 0x1f, 1),
opcode!("RIM\t", 0x20, 1),
opcode!("LXI H,D16\t", 0x21, 3),
opcode!("SHLD adr\t", 0x22, 3),
opcode!("INX H\t", 0x23, 1),
opcode!("INR H\t", 0x24, 1),
opcode!("DCR H\t", 0x25, 1),
opcode!("MVI H,D8\t", 0x26, 2),
opcode!("DAA\t", 0x27, 1),
opcode!("UNKNOWN\t", 0x28, 1),
opcode!("DAD H\t", 0x29, 1),
opcode!("LHLD adr\t", 0x2a, 3),
opcode!("DCX H\t", 0x2b, 1),
opcode!("INR L\t", 0x2c, 1),
opcode!("DCR L\t", 0x2d, 1),
opcode!("MVI L, D8\t", 0x2e, 2),
opcode!("CMA\t", 0x2f, 1),
opcode!("SIM\t", 0x30, 1),
opcode!("LXI SP, D16\t", 0x31, 3),
opcode!("STA adr\t", 0x32, 3),
opcode!("INX SP\t", 0x33, 1),
opcode!("INR M\t", 0x34, 1),
opcode!("DCR M\t", 0x35, 1),
opcode!("MVI M,D8\t", 0x36, 2),
opcode!("STC\t", 0x37, 1),
opcode!("UNKNOWN\t", 0x38, 1),
opcode!("DAD SP\t", 0x39, 1),
opcode!("LDA adr\t", 0x3a, 3),
opcode!("DCX SP\t", 0x3b, 1),
opcode!("INR A\t", 0x3c, 1),
opcode!("DCR A\t", 0x3d, 1),
opcode!("MVI A,D8\t", 0x3e, 2),
opcode!("CMC\t", 0x3f, 1),
opcode!("MOV B,B\t", 0x40, 1),
opcode!("MOV B,C\t", 0x41, 1),
opcode!("MOV B,D\t", 0x42, 1),
opcode!("MOV B,E\t", 0x43, 1),
opcode!("MOV B,H\t", 0x44, 1),
opcode!("MOV B,L\t", 0x45, 1),
opcode!("MOV B,M\t", 0x46, 1),
opcode!("MOV B,A\t", 0x47, 1),
opcode!("MOV C,B\t", 0x48, 1),
opcode!("MOV C,C\t", 0x49, 1),
opcode!("MOV C,D\t", 0x4a, 1),
opcode!("MOV C,E\t", 0x4b, 1),
opcode!("MOV C,H\t", 0x4c, 1),
opcode!("MOV C,L\t", 0x4d, 1),
opcode!("MOV C,M\t", 0x4e, 1),
opcode!("MOV C,A\t", 0x4f, 1),
opcode!("MOV D,B\t", 0x50, 1),
opcode!("MOV D,C\t", 0x51, 1),
opcode!("MOV D,D\t", 0x52, 1),
opcode!("MOV D,E\t", 0x53, 1),
opcode!("MOV D,H\t", 0x54, 1),
opcode!("MOV D,L\t", 0x55, 1),
opcode!("MOV D,M\t", 0x56, 1),
opcode!("MOV D,A\t", 0x57, 1),
opcode!("MOV E,B\t", 0x58, 1),
opcode!("MOV E,C\t", 0x59, 1),
opcode!("MOV E,D\t", 0x5a, 1),
opcode!("MOV E,E\t", 0x5b, 1),
opcode!("MOV E,H\t", 0x5c, 1),
opcode!("MOV E,L\t", 0x5d, 1),
opcode!("MOV E,M\t", 0x5e, 1),
opcode!("MOV E,A\t", 0x5f, 1),
opcode!("MOV H,B\t", 0x60, 1),
opcode!("MOV H,C\t", 0x61, 1),
opcode!("MOV H,D\t", 0x62, 1),
opcode!("MOV H,E\t", 0x63, 1),
opcode!("MOV H,H\t", 0x64, 1),
opcode!("MOV H,L\t", 0x65, 1),
opcode!("MOV H,M\t", 0x66, 1),
opcode!("MOV H,A\t", 0x67, 1),
opcode!("MOV L,B\t", 0x68, 1),
opcode!("MOV L,C\t", 0x69, 1),
opcode!("MOV L,D\t", 0x6a, 1),
opcode!("MOV L,E\t", 0x6b, 1),
opcode!("MOV L,H\t", 0x6c, 1),
opcode!("MOV L,L\t", 0x6d, 1),
opcode!("MOV L,M\t", 0x6e, 1),
opcode!("MOV L,A\t", 0x6f, 1),
opcode!("MOV M,B\t", 0x70, 1),
opcode!("MOV M,C\t", 0x71, 1),
opcode!("MOV M,D\t", 0x72, 1),
opcode!("MOV M,E\t", 0x73, 1),
opcode!("MOV M,H\t", 0x74, 1),
opcode!("MOV M,L\t", 0x75, 1),
opcode!("HLT\t", 0x76, 1),
opcode!("MOV M,A\t", 0x77, 1),
opcode!("MOV A,B\t", 0x78, 1),
opcode!("MOV A,C\t", 0x79, 1),
opcode!("MOV A,D\t", 0x7a, 1),
opcode!("MOV A,E\t", 0x7b, 1),
opcode!("MOV A,H\t", 0x7c, 1),
opcode!("MOV A,L\t", 0x7d, 1),
opcode!("MOV A,M\t", 0x7e, 1),
opcode!("MOV A,A\t", 0x7f, 1),
opcode!("ADD B\t", 0x80, 1),
opcode!("ADD C\t", 0x81, 1),
opcode!("ADD D\t", 0x82, 1),
opcode!("ADD E\t", 0x83, 1),
opcode!("ADD H\t", 0x84, 1),
opcode!("ADD L\t", 0x85, 1),
opcode!("ADD M\t", 0x86, 1),
opcode!("ADD A\t", 0x87, 1),
opcode!("ADC B\t", 0x88, 1),
opcode!("ADC C\t", 0x89, 1),
opcode!("ADC D\t", 0x8a, 1),
opcode!("ADC E\t", 0x8b, 1),
opcode!("ADC H\t", 0x8c, 1),
opcode!("ADC L\t", 0x8d, 1),
opcode!("ADC M\t", 0x8e, 1),
opcode!("ADC A\t", 0x8f, 1),
opcode!("SUB B\t", 0x90, 1),
opcode!("SUB C\t", 0x91, 1),
opcode!("SUB D\t", 0x92, 1),
opcode!("SUB E\t", 0x93, 1),
opcode!("SUB H\t", 0x94, 1),
opcode!("SUB L\t", 0x95, 1),
opcode!("SUB M\t", 0x96, 1),
opcode!("SUB A\t", 0x97, 1),
opcode!("SBB B\t", 0x98, 1),
opcode!("SBB C\t", 0x99, 1),
opcode!("SBB D\t", 0x9a, 1),
opcode!("SBB E\t", 0x9b, 1),
opcode!("SBB H\t", 0x9c, 1),
opcode!("SBB L\t", 0x9d, 1),
opcode!("SBB M\t", 0x9e, 1),
opcode!("SBB A\t", 0x9f, 1),
opcode!("ANA B\t", 0xa0, 1),
opcode!("ANA C\t", 0xa1, 1),
opcode!("ANA D\t", 0xa2, 1),
opcode!("ANA E\t", 0xa3, 1),
opcode!("ANA H\t", 0xa4, 1),
opcode!("ANA L\t", 0xa5, 1),
opcode!("ANA M\t", 0xa6, 1),
opcode!("ANA A\t", 0xa7, 1),
opcode!("XRA B\t", 0xa8, 1),
opcode!("XRA C\t", 0xa9, 1),
opcode!("XRA D\t", 0xaa, 1),
opcode!("XRA E\t", 0xab, 1),
opcode!("XRA H\t", 0xac, 1),
opcode!("XRA L\t", 0xad, 1),
opcode!("XRA M\t", 0xae, 1),
opcode!("XRA A\t", 0xaf, 1),
opcode!("ORA B\t", 0xb0, 1),
opcode!("ORA C\t", 0xb1, 1),
opcode!("ORA D\t", 0xb2, 1),
opcode!("ORA E\t", 0xb3, 1),
opcode!("ORA H\t", 0xb4, 1),
opcode!("ORA L\t", 0xb5, 1),
opcode!("ORA M\t", 0xb6, 1),
opcode!("ORA A\t", 0xb7, 1),
opcode!("CMP B\t", 0xb8, 1),
opcode!("CMP C\t", 0xb9, 1),
opcode!("CMP D\t", 0xba, 1),
opcode!("CMP E\t", 0xbb, 1),
opcode!("CMP H\t", 0xbc, 1),
opcode!("CMP L\t", 0xbd, 1),
opcode!("CMP M\t", 0xbe, 1),
opcode!("CMP A\t", 0xbf, 1),
opcode!("RNZ\t", 0xc0, 1),
opcode!("POP B\t", 0xc1, 1),
opcode!("JNZ adr\t", 0xc2, 3),
opcode!("JMP adr\t", 0xc3, 3),
opcode!("CNZ adr\t", 0xc4, 3),
opcode!("PUSH B\t", 0xc5, 1),
opcode!("ADI D8\t", 0xc6, 2),
opcode!("RST 0\t", 0xc7, 1),
opcode!("RZ\t", 0xc8, 1),
opcode!("RET\t", 0xc9, 1),
opcode!("JZ adr\t", 0xca, 3),
opcode!("UNKNOWN\t", 0xcb, 1),
opcode!("CZ adr\t", 0xcc, 3),
opcode!("CALL adr\t", 0xcd, 3),
opcode!("ACI D8\t", 0xce, 2),
opcode!("RST 1\t", 0xcf, 1),
opcode!("RNC\t", 0xd0, 1),
opcode!("POP D\t", 0xd1, 1),
opcode!("JNC adr\t", 0xd2, 3),
opcode!("OUT D8\t", 0xd3, 2),
opcode!("CNC adr\t", 0xd4, 3),
opcode!("PUSH D\t", 0xd5, 1),
opcode!("SUI D8\t", 0xd6, 2),
opcode!("RST 2\t", 0xd7, 1),
opcode!("RC\t", 0xd8, 1),
opcode!("UNKNOWN\t", 0xd9, 1),
opcode!("JC adr\t", 0xda, 3),
opcode!("IN D8\t", 0xdb, 2),
opcode!("CC adr\t", 0xdc, 3),
opcode!("UNKNOWN\t", 0xdd, 1),
opcode!("SBI D8\t", 0xde, 2),
opcode!("RST 3\t", 0xdf, 1),
opcode!("RPO\t", 0xe0, 1),
opcode!("POP H\t", 0xe1, 1),
opcode!("JPO adr\t", 0xe2, 3),
opcode!("XTHL\t", 0xe3, 1),
opcode!("CPO adr\t", 0xe4, 3),
opcode!("PUSH H\t", 0xe5, 1),
opcode!("ANI D8\t", 0xe6, 2),
opcode!("RST 4\t", 0xe7, 1),
opcode!("RPE\t", 0xe8, 1),
opcode!("PCHL\t", 0xe9, 1),
opcode!("JPE adr\t", 0xea, 3),
opcode!("XCHG\t", 0xeb, 1),
opcode!("CPE adr\t", 0xec, 3),
opcode!("UNKNOWN\t", 0xed, 1),
opcode!("XRI D8\t", 0xee, 2),
opcode!("RST 5\t", 0xef, 1),
opcode!("RP\t", 0xf0, 1),
opcode!("POP PSW\t", 0xf1, 1),
opcode!("JP adr\t", 0xf2, 3),
opcode!("DI\t", 0xf3, 1),
opcode!("CP adr\t", 0xf4, 3),
opcode!("PUSH PSW\t", 0xf5, 1),
opcode!("ORI D8\t", 0xf6, 2),
opcode!("RST 6\t", 0xf7, 1),
opcode!("RM\t", 0xf8, 1),
opcode!("SPHL\t", 0xf9, 1),
opcode!("JM adr\t", 0xfa, 3),
opcode!("EI\t", 0xfb, 1),
opcode!("CM adr\t", 0xfc, 3),
opcode!("UNKNOWN\t", 0xfd, 1),
opcode!("CPI D8\t", 0xfe, 2),
opcode!("RST 7\t", 0xff, 1),
